# Define ENV variables for development environment
DATABASE_URL="file:///db/middleware_404_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="abbe85067ac6306d346a3e451570a2c3ebde9e4c8a58d3260caa7f47416b0517"
