# Define ENV variables for test environment
DATABASE_URL="file:///db/middleware_404_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2ac416ae6d2ec316857a8ead039861bda1721add3def280108e28b3db904c062"
